docs/protobuf/monitor_pvt.proto

syntax = "proto3";

package gnss_sdr;

message MonitorPvt {

uint32 tow_at_current_symbol_ms = 1;
uint32 week = 2;
double rx_time = 3;
double user_clk_offset = 4;

double pos_x = 5;
double pos_y = 6;
double pos_z = 7;
double vel_x = 8;
double vel_y = 9;
double vel_z = 10;

double cov_xx = 11;
double cov_yy = 12;
double cov_zz = 13;
double cov_xy = 14;
double cov_yz = 15;
double cov_zx = 16;

double latitude = 17;
double longitude = 18;
double height = 19;

uint32 valid_sats = 20;
uint32 solution_status = 21;
uint32 solution_type = 22;
float ar_ratio_factor = 23;
float ar_ratio_threshold = 24;

double gdop = 25;
double pdop = 26;
double hdop = 27;
double vdop = 28;
}
